{
    "face_detection": {
        "model_name": "buffalo_l",
        "detection_threshold": 0.5,
        "input_size": [
            640,
            640
        ]
    },
    "face_matching": {
        "similarity_threshold": 0.15,
        "max_results": 5
    },
    "video_processing": {
        "frame_skip": 5,
        "output_fps": 24,
        "annotation_font_scale": 0.7,
        "annotation_thickness": 2
    },
    "paths": {
        "videos_dir": "source/videos",
        "contestants_dir": "source/photo/contestants",
        "chroma_db_path": "data/chroma_db"
    }
}