{
  "name": "mv-face-recognition-cloudflare",
  "version": "1.0.0",
  "description": "MV Face Recognition on Cloudflare Workers",
  "main": "worker/index.js",
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend-svelte && npm run build",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "upload:videos": "node scripts/upload-to-r2.js",
    "upload:metadata": "node scripts/upload-metadata.js",
    "dev": "wrangler dev",
    "setup": "npm run build && npm run upload:metadata && npm run upload:videos"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "csv-parse": "^5.0.0",
    "ws": "^8.18.3"
  }
}
