{
  "name": "mv-face-recognition-processor",
  "version": "1.0.0",
  "description": "MV Face Recognition - Python Video Processing Pipeline",
  "private": true,
  "scripts": {
    "process": "python main.py"
  }
}
