{
  "name": "mv-face-recognition-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for MV Face Recognition",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}